const heights = {
  0: '0',
  1: '0.25rem',
  2: '0.5rem',
  3: '0.75rem',
  4: '1rem',
  5: '1.25rem',
  6: '1.5rem',
  8: '2rem',
  10: '2.5rem',
  12: '3rem',
  13: '3.125rem',
  16: '4rem',
  18: '4.5rem',
  20: '5rem',
  24: '6rem',
  32: '8rem',
  40: '10rem',
  48: '12rem',
  56: '14rem',
  64: '16rem',
  72: '18rem',
  80: '20rem',
  auto: 'auto',
  full: '100%',
  screen: '100vh',
};
const pallete = {
  background: 'var(--background)',
  'background-dark': 'var(--background-dark)',
  foreground: 'var(--foreground)',
  meta: 'var(--meta)',
  primary: 'var(--primary)',
  selection: 'var(--selection)',
  'selection-dark': 'var(--selection-dark)',
  transparent: 'var(--transparent)',
};
const positions = {
  0: '0',
  1: '1rem',
  2: '2rem',
  3: '3rem',
  4: '4rem',
  5: '5rem',
  6: '6rem',
  7: '7rem',
  8: '8rem',
  9: '9rem',
  10: '10rem',
  auto: 'auto',
};
const widths = {
  0: '0',
  1: '0.25rem',
  2: '0.5rem',
  3: '0.75rem',
  4: '1rem',
  5: '1.25rem',
  6: '1.5rem',
  8: '2rem',
  10: '2.5rem',
  12: '3rem',
  16: '4rem',
  18: '4.5rem',
  20: '5rem',
  24: '6rem',
  32: '8rem',
  40: '10rem',
  48: '12rem',
  56: '14rem',
  64: '16rem',
  72: '18rem',
  80: '20rem',
  88: '22rem',
  96: '24rem',
  auto: 'auto',
  px: '1px',
  '1/2h': '50%',
  '1/3h': '33.333333%',
  '2/3h': '66.666667%',
  '1/4h': '25%',
  '2/4h': '50%',
  '3/4h': '75%',
  '1/5h': '20%',
  '2/5h': '40%',
  '3/5h': '60%',
  '4/5h': '80%',
  min: '288px',
  max: '1440px',
  full: '100%',
  screen: '100vw',
  'max-content': 'max-content',
  'min-content': 'min-content',
};

const templateGrid = () =>
  Array(10)
    .fill(1)
    .map((x, y) => {
      const col = x + y;
      return { [`${col}-auto`]: `repeat(${col}, auto)` };
    })
    .reduce((acc, cur) => ({ ...acc, ...cur }), {});

module.exports = {
  content: ['./layouts/**/*.html'],
  theme: {
    fill: pallete,
    fontFamily: {
      serif: ['Lora', 'serif'],
      sans: ['Poppins', 'sans-serif'],
    },
    borderColor: pallete,
    inset: positions,
    maxHeight: heights,
    maxWidth: widths,
    minHeight: heights,
    minWidth: widths,
    stroke: pallete,
    width: widths,
    zIndex: {
      hidden: -1,
      0: 0,
      1: 1,
      2: 2,
      3: 3,
      4: 4,
      5: 5,
      6: 6,
      7: 7,
      8: 8,
      9: 9,
      10: 10,
      20: 20,
      25: 25,
      30: 30,
      40: 40,
      50: 50,
      75: 75,
      100: 100,
      auto: 'auto',
    },
    extend: {
      animation: {
        'fade-in': 'fade-in 500ms ease-in-out forwards',
        'fade-out': 'fade-out 500ms ease-in-out forwards',
      },
      boxShadow: {
        'card-lg': '2px 2px 12px 0 #9b9b9b',
      },
      colors: pallete,
      gridTemplateColumns: {
        ...templateGrid(),
        'auto-fit': 'repeat(auto-fit, minmax(0, 1fr))',
        'auto-fill': 'repeat(auto-fill, minmax(0, 1fr))',
      },
      gridTemplateRows: templateGrid(),
      keyframes: {
        'fade-in': {
          from: { opacity: 0 },
          to: { opacity: 1 },
        },
        'fade-out': {
          from: { opacity: 1 },
          to: { opacity: 0 },
        },
      },
      screens: {
        header: '840px',
        xxxs: '320px',
        xxs: '380px',
        xs: '420px',
      },
      translate: {
        'full-h': '100vh',
        'full-w': '100vw',
      },
    },
  },
  extend: {
    borderWidth: {
      10: '10px',
      20: '20px',
      30: '20px',
    },
  },
};
